<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Agendar.exe" version="1.0.0.1" publicKeyToken="8a255e5b7b4b5d11" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hot.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Agendar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agendar.exe" size="155584">
      <assemblyIdentity name="Agendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/OZuJUUqxZzBCuMzFukD0Z6eMH5i204kS6NuU68p+QM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.Base.dll" size="3807952">
      <assemblyIdentity name="EO.Base" version="18.1.31.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rNLzrxOeOnkigd5Wfccjt5veUasiAmOvf25I6hXHqU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.Wpf.dll" size="1689808">
      <assemblyIdentity name="EO.Wpf" version="18.1.31.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bai+uL/Q0ThBcPu5IMvz7T0+KzG0cVXsu7cLxoZ7JCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="224256">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d4wZkVSpfjUBqYKDtRfNT80gSBwKfOiY66XUQlfkFX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4538880">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.3.1.953" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rOZ71y/A8+NZqgkh4zex0EuvaI3YUPF3jmcHeU1sx9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agendar.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hot.ico" size="18102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KEtyYYimT5/QSohc3QNl3MXeg+pyryzrsIeTBNOo43Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e 
 com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados e o Windows 
 selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WINDOWS\Windows" issuerKeyHash="c57691023d59d6bd909fa5494752f18b712df8cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKm1+2nqxtl+GxdG2S9t2dWcXdaRCRH3AzpM9Q8JMMc=</DigestValue></Reference></SignedInfo><SignatureValue>dLdCVqQYK5iT1T8Wvol3kVsjJJbZ+c+9dCKM96nNeeZLkuTHoYPYM0hEOO6VOMhZCY/v3I0fTO/7brNzNlpy4suTu1PQbRS6x9NdkYynXinF51SzcCalGMQuPLnLRmNyblurD6Y1PcA3QB+zj1x5JZ7jV+LrXWT/KPcXgbN+cx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQoRu17NJDbmNeqe3Km7S9lDFkN/hbRCNGwuKG/UqpQZXnNyOm5lvh7UOM4HGBft4LT6wf3vcarMH3CkRN3bu4pEd1QglRUP+3ehri40Ayu+kad6eZrWGsB0zfnZU3WeYSU9i985Osi+c9sHE3E3J3+HzLhuo4JGWRwMQBPrsQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c730090ff54c3a03f7110991d65d9cd5d96d2fd946171b7ed9c6ea69fbb5a95c" Description="" Url=""><as:assemblyIdentity name="Agendar.exe" version="1.0.0.1" publicKeyToken="8a255e5b7b4b5d11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS\Windows</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iONMoSIrSsexcsda8veATvxkmWezUSWqNTuw/r3lR7w=</DigestValue></Reference></SignedInfo><SignatureValue>Wsy2evNqYHauuvI5fGOC5lzPKhoCivUIW5eATNlJ1AtvDaQc9s2RaylIul0G3zlXpgvudjzbPntsrAPoTWRhByPAVhCipnRR+CnuBTEsZz4OFAkMzVbSx/QzOZsSAIZlcf5Kb8Vz1cOqIewR2YZTWpQGWTZRvGTYnS1wtgBMLBY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQoRu17NJDbmNeqe3Km7S9lDFkN/hbRCNGwuKG/UqpQZXnNyOm5lvh7UOM4HGBft4LT6wf3vcarMH3CkRN3bu4pEd1QglRUP+3ehri40Ayu+kad6eZrWGsB0zfnZU3WeYSU9i985Osi+c9sHE3E3J3+HzLhuo4JGWRwMQBPrsQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQR3TiIpwTtrVFuZX+t3SgLjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwBcAFcAaQBuAGQAbwB3AHMwHhcNMTgwNDEzMDAzNDU1WhcNMTkwNDEzMDYzNDU1WjApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwBcAFcAaQBuAGQAbwB3AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEKEbtezSQ25jXqntypu0vZQxZDf4W0QjRsLihv1KqUGV5zcjpuZb4e1DjOBxgX7eC0+sH973GqzB9wpETd27uKRHdUIJUVD/t3oa4uNAMrvpGnenma1hrAdM352VN1nmElPYvfOTrIvnPbBxNxNyd/h8y4bqOCRlkcDEAT67EFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARRoAgTr4M4fBJAsYkGcXc8F721r42d6LRJZSFshn9eLaH7YfIjNFFoCahHVa5ONvnpD0tCJ76XRw16MSqb5lFUAC4gZZl/E1LZXdvubtdGrVsKexDAVH/dU1pLBIcV4YipQ2Sbvkak8kRyDEENqGYOGggBRXCOBqtnPKqmMpzPY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>